<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Produtos</title>
    <style>* {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
        text-decoration: none;
        list-style: none;
    }
    nav {
        background-color: #000000;
    }
    nav li {
        display: inline-block;
        padding: 25px;
    }

    nav li a {
        display: inline-block;
        color: #168;
        text-decoration: none;
        padding: 15px;
        padding-bottom: 20px;
    }

    nav li a:hover {
        background-color: #333;
    }

    .theader {
        font-size: 35px;
        padding: 0;
        position: relative;
    }

    .carrinho {
        background-color: #000000;
        border: #000000 solid;
        color: #168;
        display: block;
        position: absolute;
        right: 35px;
        top: 30px;
    }

    .carrinho:hover {
        background-color: #333;
    }

    .carrinho2 {
        width: 25px;
        height: 25px;
        color: #168;
    }

    .botao {
        position: relative;
    }

    .dropdown-menu {
        position: absolute;
        display: none;
        background-color: #EEEEEE;
    }

    .dropdown-menu a {
        display: block;
        color: #168;
        font-size: 25px;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }
    /* Footer  */
    #Contato{
    display: flex;
    gap: 5rem;
    justify-content: space-around;
    background-color: #111;
    color: #168;
    padding: 8rem;
    margin-top: 5rem;
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .tfoot{
        color: #168;
    }
    .meio-contato h3{
    color: #fff;
    font-size: 23px;
    margin-bottom: 1.6rem;
    }

    .meio-contato h5{
        font-size: 15px;
    font-weight: 600;
    color: #EEEEEE;
    }

    .main { display: flex; 
    align-items: center; 
    justify-content: center;
    }

    img{
        padding-left: 70px;
    }

h2,p{
    color: white;

}


.conteudo {
        display: flex;
        flex: 1;
    }

    .lado-a {
        flex: 1;
        padding: 20px;
    }

    .lado-b {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    button{
        padding: 10px;
        width: 200px;
    }
    </style>
</head>
<body background="../image/fundo/fundo.png">
    <header>
        <nav class="theader">
            <ul class="theader">
                <li>
                    <a href="../../teclatudo.html">Inicio</a>
                </li>
                <li class="dropdown">
                    <a href="../../page/pageprodutos/Produtos.html">Produtos</a>
                    <div class="dropdown-menu">
                        <a href="../pageprodutos/memoriaram.html">Memória Ram</a>
                        <a href="../pageprodutos/mouse.html">Mouse</a>
                        <a href="../pageprodutos/placadevideo.html">Placa de video</a>
                        <a href="../pageprodutos/teclados.html">Teclado</a>
                    </div>
                </li>
                <li>
                    <a href="../Quemsomos.html">Quem somos</a>
                </li>
                <li>
                    <a href="../Formulario.html">Cadastre-se</a>
                </li>
                <button class="carrinho"><a href="page/mouse.html"><ion-icon class="carrinho2"
                            name="cart-outline"></ion-icon></a></button>
            </ul>
        </nav>
    </header>
    <br>
<div class="conteudo">
    <div class="lado-a">
    
<img src="../../image/teclado3.png" alt="mouse gamer rgb" height="400px" >

    </div>
<div class="lado-b">
    <h2>Teclado oldschool mecânico </h2>
    <p>
        R$89,99
    </p>
    <p>
        Desfrute de uma experiência de digitação confortável e silenciosa graças às teclas de baixo perfil que praticamente não fazem ruído e ao teclado de tamanho padrão com layout ABNT2, teclas F e teclado numérico. Com um design de baixo perfil e resistente a derramamentos*, teclas resistentes que suportam até 10 milhões de pressionamentos de tecla e robustos suportes de inclinação ajustáveis, este teclado não tem apenas um aspecto e funcionamento agradáveis ? foi feito para durar. A configuração é simples. Basta conectar a uma porta USB e utilizar imediatamente. Os caracteres grandes e claros tornam a leitura fácil. E tudo com a elevada qualidade e confiabilidade que tornou a Logitech no líder mundial de teclados e mouses.
    </p>
    
<br>
<button>Comprar</button>




</div>

</div>

    
    <section class="Contato" id="Contato">
        <div class="meio-contato">
            <h3 class="tfoot">Teclatudo</h3>
            <h5 class="tfoot">Departamentos</h5>
            <div class="icons">
                <p><a href="page/memoriaram.html"><i class="tfoot">Memória Ram</i></a></p>
                <p><a href="page/mouse.html"><i class="tfoot">Mouse</i></a></p>
                <p><a href="page/placadevideo.html"><i class="tfoot">Placa de Vídeo</i></a></p>
                <p><a href="page/teclados.html"><i class="tfoot">Teclado</i></a></p>
            </div>
        </div>
        <div class="meio-contato">
            <h3 class="tfoot">Contatos</h3>
            <p><a href="../Quemsomos.html"><i class="tfoot">Quem somos</i></a></p>
            <p><i class=>Fale conosco</i></p>
            <p>Telefone: 0800 030 0200</p>
            <br>
            <p>Endereço: R. Cobre, 200 - Cruzeiro, Belo Horizonte - MG, 30310-150</p>
        </div>

        <div class="meio-contato">
            <h3 class="tfoot">Explore mais Projetos</h3>
            <p><a href="https://github.com/VianaDavi" target="_blank"><i class="tfoot">Github Davi</i></a></p>
            <p><a href="https://github.com/PetryckC" target="_blank"><i class="tfoot">Github Petryck</i></a></p>
            <p><a href="https://github.com/RafoSanches" target="_blank"> <i class="tfoot">Github Rafael</i></a></p>
        </div>

        <div class="meio-contato">
            <h3 class="tfoot">Parceiros</h3>
            <section>
                <li><a class="tfoot" href="https://www.redragon.com.br/" target="_blank">Red Dragon</a></li>
                <li><a class="tfoot" href="https://www.logitech.com/pt-br" target="_blank">Logitech</a></li>
                <li><a class="tfoot" href="https://www.nvidia.com/pt-br/ " target="_blank">Nvidia</a></li>
                <li><a class="tfoot" href="https://www.kingston.com/br" target="_blank">Kingston</a></li>
            </section>
        </div>

    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="../java.js/Memoriaram.js"></script>
</body>

</html>